department: SW개발 부문
head: SW개발 부문 (병역특례 가능)
jobs:
  - title: 백엔드 개발자
    description:
      - 리디북스 백엔드 개발
      - API, CMS 개발
      - 늘어가는 트래픽에 대한 효율적인 대응
      - 보다 상세한 소개는 <a href="/career/store-engineer">이곳</a>을 참고하세요
    required:
      - 웹 개발 경력 3년 이상
      - RDBMS 숙련자
      - 리눅스 환경에서의 개발, 서버 운영 경험
      - 프론트엔드에 대한 기본적인 지식 보유
    preferred:
      - 대용량 트래픽 운영 경험
      - 하나의 서비스를 지속적으로 개발한 경험
      - 회사가 아닌, 개인 혹은 팀에서의 개발 경험
      - 콘텐츠 혹은 커머스 서비스 개발 경험
    link: https://ridi.typeform.com/to/houRxO

  - title: 프론트엔드 개발자
    description:
      - 리디북스 서점(PC, Mobile, Paper) 프론트엔드 개발
      - <a href="https://paper.ridibooks.com">페이퍼샵</a>(PC, Mobile) 프론트엔드 개발
    required:
      - 개발 경력 3년 이상
      - HTML5, CSS3, jQuery, less 능숙한 활용 능력
      - 버전관리(git), 빌드툴(Grunt/Webpack) 개발 경험
    preferred:
      - 디자인 전공자, UI디자인 업무 경험자 우대
      - React, ES6 활용한 프론트엔드 개발 경험자 우대
    link: https://ridi.typeform.com/to/houRxO

  - title: 데이터 엔지니어
    description:
      - 리디북스 서비스 분석 시스템 개발
      - 대용량 로그 처리 시스템 개발
      - 추천 및 랭킹 알고리즘 개발
      - 보다 상세한 소개는 <a href="/career/data-engineer">이곳</a>을 참고하세요
    required:
      - 알고리즘 및 데이터구조에 대한 기본적인 이해
      - 리눅스 환경에서의 개발 경험
      - 서버 및 백엔드 개발 경험
    preferred:
      - 컴퓨터공학/전산학 관련 학위 우대
      - 머신러닝 또는 통계 관련 학위 우대
      - Java, Python, Scala, R 을 이용한 개발 경험 우대
      - Hadoop 및 분산 처리 기술 관련 경험 우대
    link: https://ridi.typeform.com/to/houRxO

  - title: 시스템 엔지니어
    opened: false
    description:
      - 리디북스 서비스 인프라 관리
      - 사내 네트워크 관리
      - 장애에 대비한 안정적인 인프라 구축 및 모니터링
    required:
      - 리눅스 기반 IT 인프라 관리 경험 3년 이상
      - IaaS 운영 경험 1년 이상
      - 보안장비(WAF, VPN 등) 운영 경험 1년 이상
    preferred:
      - Bash, Python 등을 활용한 관리 스크립트 작성 능력
      - ISMS, PIMS 인증 관련 업무 진행 경험
      - 글로벌 서비스 혹은 대규모 트래픽 대응 경험
    link: https://ridi.typeform.com/to/houRxO

  - title: 모바일 앱 개발자
    description:
      - 리디북스 서비스 개발
      - 최고의 독서경험 제공을 위한 뷰어 개발
      - 동기화를 비롯한 각종 서버 API 개발
    required:
      - 네이티브 모바일 앱 개발 경력 2년 이상
      - 새로운 기술을 익히고 적용하는 데에 거부감이 없으신 분
      - 멀티플랫폼 개발에 자신이 있는 분
    preferred:
      - Javascript를 능숙하게 다루시는 분
      - ePub/PDF/웹툰 관련 개발 경험이 있으신 분
      - 분야 불문 전자책 독서를 즐기시는 분
    link: https://ridi.typeform.com/to/houRxO
